# ocr-sign-poc

./: .gitignore  run.sh
repo/: pom.xml
repo-amp/: pom.xml
repo-amp/src/main/amp/config/alfresco/module/repo-amp/: alfresco-global.properties  module-context.xml
repo-amp/src/main/java/com/itdhq/poc/ocrsign/: CMSProcessableInputStream.java  CreateSignature.java  CreateSignatureBase.java  CreateVisibleSignature.java  OcrSignPolicy.java  ShowSignature.java  TSAClient.java
repo/src/main/resources/alfresco/extension/: dev-log4j.properties
runner/: pom.xml
share/: pom.xml
share-amp/: pom.xml
solr-config/: pom.xml
